# Oryn.Maui.Font.MaterialIcons

./: Oryn.Maui.Font.MaterialIcons.sln  Plugin.Toolkit.Fonts.MaterialIcons.sln  README.md
sample/: MainPage.xaml  MauiProgram.cs  sample.csproj
src/: FontAliases.cs  FontExtensions.cs  Oryn.Maui.Font.MaterialIcons.csproj  Oryn.Maui.Font.MaterialIcons.targets  Plugin.Toolkit.Fonts.MaterialIcons.csproj  README.md
